<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Cédula de ciudadanía</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Cédula de extranjería</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Número de identificación tributaria (NIT)</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Tarjeta de identidad</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Pasaporte</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Carné diplomático</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Sociedad extranjera sin NIT en Colombia</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Fideicomiso, fondos de inversión colectiva, fondo o patrimonio autónomo</label>
    </customValue>
    <customValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Número único de identificación personal (NUIP)</label>
    </customValue>
    <customValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Permiso por protección temporal (PPT)</label>
    </customValue>
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Permiso especial de permanencia (PEP)</label>
    </customValue>
    <description>Tpos de identificación</description>
    <masterLabel>Tipo de Identificación</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
