<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Operaciones</label>
    <permissionSets>SeeClaims</permissionSets>
    <permissionSets>editCase</permissionSets>
    <permissionSets>editReports</permissionSets>
    <permissionSets>seeAccounts</permissionSets>
    <permissionSets>seeContacts</permissionSets>
    <permissionSets>seePolicies</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
