<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>CS_Nombre_Reclamante__c</field>
        <formula>Claim.CS_NombreReclamante__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CS_Numero_Identificacion_Reclamante__c</field>
        <formula>Claim.CS_DocumentoReclamante__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Priority</field>
        <literalValue>Medio</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>&quot;Profesional de la salud - Indemnizaciones -  &quot; + Claim.ClaimNumber__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>type_of_companion_document__c</field>
        <formula>Text(Claim.CS_TipoDocumentoReclamante__c)</formula>
    </fieldOverrides>
    <label>Caso Profesional de la Salud</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Claim__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Description</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Case</targetObject>
    <targetParentField>Claim__c</targetParentField>
    <targetRecordType>Case.CS_Profesional_de_la_Salud</targetRecordType>
    <type>Create</type>
</QuickAction>
