<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Lesiones corporales</fullName>
        <default>false</default>
        <label>Lesiones corporales</label>
    </standardValue>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>Auxilio adicional por fallecimiento del asegurado principal (Seguro Exequial)</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>Auxilio de maternidad y paternidad</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>Auxilio para Gastos Exequiales</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>Auxilio Por Fuerza Mayor</label>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>Auxilio por Hurto en Cajero</label>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>Auxilio Por lote en Propiedad</label>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>Auxilio por no utilización exequial</label>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>Auxilio Post Destino Final</label>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>Beneficios o renta por hospitalización</label>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>Beneficios por Desmembración</label>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>Cobertura Cirugía Ambulatoria</label>
    </standardValue>
    <standardValue>
        <fullName>12</fullName>
        <default>false</default>
        <label>Cobertura Indemnización Adicional por Unidad de Cuidados Intensivos</label>
    </standardValue>
    <standardValue>
        <fullName>13</fullName>
        <default>false</default>
        <label>Cobertura para Cáncer Invasivo de Mama, Cérvix Uterino y Próstata</label>
    </standardValue>
    <standardValue>
        <fullName>14</fullName>
        <default>false</default>
        <label>Desempleo Involuntario</label>
    </standardValue>
    <standardValue>
        <fullName>15</fullName>
        <default>false</default>
        <label>Enfermedades Graves</label>
    </standardValue>
    <standardValue>
        <fullName>16</fullName>
        <default>false</default>
        <label>Fallecimiento o Muerte por Cualquier Causa</label>
    </standardValue>
    <standardValue>
        <fullName>17</fullName>
        <default>false</default>
        <label>Muerte accidental (N)</label>
    </standardValue>
    <standardValue>
        <fullName>18</fullName>
        <default>false</default>
        <label>Fractura de huesos</label>
    </standardValue>
    <standardValue>
        <fullName>19</fullName>
        <default>false</default>
        <label>Gasto Exequial</label>
    </standardValue>
    <standardValue>
        <fullName>20</fullName>
        <default>false</default>
        <label>Gastos de Traslado</label>
    </standardValue>
    <standardValue>
        <fullName>21</fullName>
        <default>false</default>
        <label>Incapacidad parcial permanente (IPP)</label>
    </standardValue>
    <standardValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>Incapacidad total temporal (ITT)</label>
    </standardValue>
    <standardValue>
        <fullName>23</fullName>
        <default>false</default>
        <label>Incapacidad total temporal (Tu cuota protegida)</label>
    </standardValue>
    <standardValue>
        <fullName>24</fullName>
        <default>false</default>
        <label>Incapacidad total temporal Accidental</label>
    </standardValue>
    <standardValue>
        <fullName>25</fullName>
        <default>false</default>
        <label>Incapacidad Total y Permanente (ITP)</label>
    </standardValue>
    <standardValue>
        <fullName>26</fullName>
        <default>false</default>
        <label>Incapacidad Total y Permanente Accidental (N)</label>
    </standardValue>
    <standardValue>
        <fullName>27</fullName>
        <default>false</default>
        <label>Indemnización Adicional por Homicidio (N)</label>
    </standardValue>
    <standardValue>
        <fullName>28</fullName>
        <default>false</default>
        <label>Indemnización Adicional por ITP Accidental (N)</label>
    </standardValue>
    <standardValue>
        <fullName>29</fullName>
        <default>false</default>
        <label>Indemnización Adicional por Muerte Accidental</label>
    </standardValue>
    <standardValue>
        <fullName>30</fullName>
        <default>false</default>
        <label>Medicamentos para Enfermedades Graves</label>
    </standardValue>
    <standardValue>
        <fullName>31</fullName>
        <default>false</default>
        <label>Momentos significativos</label>
    </standardValue>
    <standardValue>
        <fullName>32</fullName>
        <default>false</default>
        <label>Reembolso de Gastos Médicos por Accidente</label>
    </standardValue>
    <standardValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>Renta Educativa</label>
    </standardValue>
    <standardValue>
        <fullName>34</fullName>
        <default>false</default>
        <label>Repatriación</label>
    </standardValue>
    <standardValue>
        <fullName>35</fullName>
        <default>false</default>
        <label>Renta Mensual para Gastos del Hogar</label>
    </standardValue>
    <standardValue>
        <fullName>36</fullName>
        <default>false</default>
        <label>Renta diaria por incapacidad total temporal por accidente</label>
    </standardValue>
</StandardValueSet>
