<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Pagador</label>
    <permissionSets>CS_SeeClaimParticipant</permissionSets>
    <permissionSets>CS_SeeDocuments</permissionSets>
    <permissionSets>CS_seeCoverage</permissionSets>
    <permissionSets>SeeClaims</permissionSets>
    <permissionSets>editReports</permissionSets>
    <permissionSets>force__InsurancePolicyAndClaim</permissionSets>
    <permissionSets>seeAccounts</permissionSets>
    <permissionSets>seeContacts</permissionSets>
    <permissionSets>seePolicies</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
